/*.picker__day--disabled,
.picker__day--disabled:hover {
  background: #9ab1c3;
  border-color: #9ab1c3;
}*/


 .tloader{
     position: fixed;
     z-index: 99999;
     height: 100%;
     width: 100%;
     overflow: show;
     margin: auto;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     background: #00000054;
     display: none;
}
 .tloader .loading-text{
     margin: 0 auto;
     clear: both;
     position: relative;
     top: 50%;
     color: #fff;
     text-align: center;
}
 .tloader .lds-ring {
     width: 64px;
     height: 64px;
     margin: 0 auto;
     clear: both;
     position: relative;
     top: 50%;
}
 .tloader .lds-ring div {
     box-sizing: border-box;
     display: block;
     position: absolute;
     width: 51px;
     height: 51px;
     margin: 6px;
     border: 6px solid #df2e12;
     border-radius: 50%;
     animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
     border-color: #df2e12 transparent transparent transparent;
}
 .tloader .lds-ring div:nth-child(1) {
     animation-delay: -0.45s;
}
 .tloader .lds-ring div:nth-child(2) {
     animation-delay: -0.3s;
}
 .tloader .lds-ring div:nth-child(3) {
     animation-delay: -0.15s;
}
 @keyframes lds-ring {
     0% {
         transform: rotate(0deg);
    }
     100% {
         transform: rotate(360deg);
    }
}

.child-collapse>ul{
    display: none;
}
.child-expand>ul{
    display: block;
}

body.mobile-view .lobby-goals-rows ul li.goal-row:nth-child(odd) {
    background: #fff;
    border-top: 2px solid #f2f2f2;
}

body.mobile-view .lobby-goals-rows ul li.goal-row {
    background: #fafafa;
    border-bottom: 2px solid #f2f2f2;
}

body.mobile-view .lobby-goals-rows ul li.goal-row .m-sec-name a {
    color: #4a4a4a;
    font-weight: 600;
    font-size: 15px;
}
body.mobile-view ul.habit-list li > div{
    display: inline-block;
}

@media (max-width: 786px) {
    body.mobile-view .lobby-goals-rows ul li.goal-row .m-sec-name a {
        word-break: break-all;
    }
    span.thumbup-unfilled, span.thumbup-filled {
        margin-top: 10px;
    }
    .task-open {
        padding-left: 10px !important;
    }
    .task-content-div .task-link-title {
        color: #4a4a4a;
        margin-left: 0px;
    }
    .task-row .arrows-holder {
        display: none;
    }
    .task-container .task-row a.like {
        float: right;
    }
    .mobile-content .gd-date {
        float: none;
        position: absolute !important;
        top: 0px;
        left: 0px;
        padding-left: 0px;
    }
    .show-task-link {
        z-index: 11;
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 20px;
    }
    .gd-date.red {
        color: red;
    }
    #task_displayer .task-list div.task-row .task-container .goal-data .gd-heading {
        margin-top: 10px;
        max-width: 140px;
        min-width: 140px;
    }
    .goal-data .gd-heading {
        margin-top: 7px;
        text-align: left;
        min-width: 110px;
        padding-left: 0px !important;
        line-height: 13px;
    }
    .task-row .persentage {
        margin-left: 5px;
    }
    /*#info-light-box .modal-body, #info-light-box .modal-body-wrapper {
        max-width: 95%;
        margin: 0;
        top: 50px;
        left: 5%;
    }*/
    /*#info-light-box #close-btn {
        right: 0px;
    }*/
}

body.mobile-view .compact-view-goals .content:after{
    margin-top: 65px;
}

.pagination-container{
    float:right;
}

.lobby-goals-rows table .goal-row td.arrows-holder a.arrow-up{
    top: 17px;
}

.lobby-goals-rows table tr:nth-child(2) > td.arrows-holder > a.arrow-up{
    display: block;
}
.goal-row-parent .handle-goal .fa{
    color: #99989d;
    padding-left: 5px;
}

.list-name>div{
    display: inline-block;
}

.lobby-goals-rows tr td.assignment-list-action{
    width: 100px;
}

.modal-body #info-container{
    text-align: left;
}

li.goal-row-child{
    /*padding-left: 0px;*/
}
.handle-goal {
    margin-right: 10px;
    /*margin-left: -42px;
    margin-top: 7px;
    margin-right: 15px;
    position: relative;*/
}

#errors-containers li{
    display: block;
}

.list-date label{
    color: #c6bbbb;
    font-size: 11px;
}

.task-date-picker{
    border: none;
    outline:none;
    height: 32px;
    margin-top: -10px;
    cursor: pointer;
}

.task-date-picker:focus{outline:none;}
.task-date-picker.red{
    color: red !important;
}

.note-toolbar.panel-heading{
    overflow:visible;
    z-index: 1;
}
.note-editor.note-frame{
    z-index: auto;
}
.note-editable{
    min-height: 200px;
}
.panel-default > .panel-heading{
    height: auto;
}

.editor-checkbox{
    display: inline-block;
    float: right;
    margin-top: -10px;
}
.toggle.btn-sm {
    max-width: 50px;
    max-height: 30px;
}

@media (max-width:640px) {
    .editor-checkbox {
        display: block;
        float: none;
        margin-top: 6px;
        height: 29px;
    }
}

.note-editable ul{
    display: block; 
    list-style-type: disc; 
    margin-top: 1em; 
    margin-bottom: 1 em; 
    margin-left: 0; 
    margin-right: 0; 
    padding-left: 40px;
}

.note-editable ol{
    display: block; 
    list-style-type: upper-roman;
    margin-top: 1em; 
    margin-bottom: 1 em; 
    margin-left: 0; 
    margin-right: 0; 
    padding-left: 40px;
}

._habit_datepicker{
    /*background: url(../images/edit-calendar-interface-symbol.png) no-repeat center top;*/
    color: transparent;
    width: 20px;
    height: 20px;
    border: none;
    outline: none;
    background-size: cover;
    margin-left: 10px;
    pointer-events: none;
    cursor: default;
}

.habits-container .habits__process{
    cursor: pointer;
    display: inline-block;
}

.note-editable span{
    /*display: inline-block;*/
}

#task_displayer_loader{
    position: absolute;
    top: 56px;
    width: 99%;
    height: 100%;
    background: #fff;
    z-index: 1;
    text-align: center;
    padding: 100px;
}

.btn-warning{
    padding: 9.5px 12px;
}

.plus_sheet,.sheet_pages{
    display: inline-block;
}
.plus_sheet button{
    display: block;
    background: transparent;
    border: 0;
    border-right: 1px solid #DCE1E4;
}

.sheet-container{
    display: inline-block;
    position: relative;
}
.sheet-container .sheet-name{
    font-size: 12px;
    padding: 0px 30px 0px 8px;
    display: block;
    position: relative;
    top: -2px;
    font-weight: 700;
    letter-spacing: 0px;
}
.sheet-container .sheet-name:after{
    content:'';
    height: 25px;
    width: 1px;
    display: block;
    background: #DCE1E4;
    position: absolute;
    right: -1px;
    top: -4px;
}
.sheet-container .sheet-name .action-trigger{
    content:'';
    width:0;
    height:0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ccc;
    position: absolute;
    right: 7px;
    top: 7px;
    transition: all .03s;
    cursor: pointer;
}
.sheet-container.active .sheet-name .action-trigger{
    content:'';
    width:0;
    height:0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid transparent;
    position: absolute;
    right: 7px;
    top: 2px;
    cursor: pointer;
    border-bottom: 5px solid #ccc;
}
.sheet-container .sheet-name{
 cursor: pointer;
}

.sheet-container.active .sheetname:before{
    content: '';
    position: absolute;
    top: -5px;
    width: 100%;
    height: 3px;
    background: #fff;
    left: 0;
    z-index: 6;
}

.sheet-action{
    display: none;
    position: absolute;
    bottom: 22px;
    left: 0px;
    background: #fff;
    border: 1px solid #DCE1E4;
    min-width: 150px;
    padding: 10px 5px;
}

.sheet-action li{
    display: block;
    font-size: 12px;
    padding: 5px 8px;
    cursor: pointer;
}

.sheets-panel{
    background: #fff;
    border: 0;
    position: relative;
    border-bottom: 1px solid #DCE1E4;
    border-top: 1px solid #DCE1E4;
    white-space: nowrap;
    /*overflow-y: hidden;
    overflow-x: scroll;*/
}

.info-page .logo-icon a{
    padding-top: 18px;
}
.task-sml{
    width: 35px;
    padding: 7px;
    background-color: #eee;
    height: 26px;
}
.ends-on-right{
    display: inline-block;
    text-align: left;
}
.ends-on-left{
    display: inline-block;
    vertical-align: top;
}
.ends-on-right input[type=radio],.repeat-on-section input[type=radio]{
    opacity: 1;
}
.ends-section,.name-suffix-section,.repeat-on-section,.repeat-on-section,.template-name-section,.repeat-every-section,.begins-section{
    text-align: left;
    font-size: 14px;
}

.statements_values{
    margin-left: 10px;
}
.statements_values .goal-title{
    color:#000;
    font-weight: 15px;
}
.statement-panel, .values-panel{
    margin-top: -5px;
    text-align: left;
    border: 1px solid #000;
}

.statement-panel .plus_sheet, .statement-panel .sheet_pages, .values-panel .plus_sheet, .values-panel .sheet_pages{
    vertical-align: top;
}

textarea#statement, textarea#values{
    resize: none;
    border-bottom: 0;
    width: 100%
}

.statement-panel .sheet_pages,.values-panel .sheet_pages{
    /*overflow-x: scroll;
    overflow-y: hidden;*/
    white-space: nowrap;
    width: calc(100% - 38px);
}

.statement-value-goal-row{
    position: relative;
    padding: 0px 10px 0px 10px;
    height: 55px;
    line-height: 55px;
    border-bottom: 2px solid #f2f2f2;
}

.statement-value-row{
    position: relative;
    padding: 10px;
    background: #f2f2f2;
}

.values-heading{
    margin-top: 30px;
    text-align: left;
}
.statement-small-txt{
    font-size: 16px;
}
.personal_statement_box{
    height: 195px;
    width: 100%;
}

.statement-header{
    background: #e0e0e0;
    
}
.statement-header h1{
    color: #000;
}

.statement_submit_panel .d-inline-block{
    display: inline-block;
}

.statement_submit_panel .d-inline-block div{
    display: inline-block !important;
}

.statement_submit_panel .statement_show_in_lobby{
    display: inline-block;
    margin-right: 90px;
    vertical-align: middle;
    margin-top: -76px;
}

.statement_submit_panel .statement_show_in_lobby input[type="checkbox"]{
     margin-top: -59px;
}

.statement-value-content-div .statement_show_in_lobby{
    display: inline-block;
    float: right;
}

.statement_submit_panel{
    text-align: right;
}

.statement_show_in_lobby_row{
    display: inline-block;
    float: right;
    width: 37px;
    text-align: right;
    vertical-align: middle;
}

.statement_show_in_lobby_row .icheckbox_flat-green{
    position: absolute;
}

.statement_show_in_lobby .icheckbox_flat-green{
    margin-top: -10px;
}

.statement_show_in_lobby_lbl{
    margin-bottom: -19px;
}

.common_btn{
    background: #7ed320;
    border: 0;
    padding: 15px 25px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    float: right;
    margin-top: 15px
}
.show_in_lobby_level{
    margin-top: 16px;
    width: 118px;
    float: right;
}
.statement-values-li{
    padding: 7px;
    border-bottom: 2px solid #f2f2f2;
}